name: Manage Reviewers on PR Opened

on:
  pull_request:
    types: [opened]

permissions: write-all

jobs:
  manage_reviewers:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set assignee to github.actor
        id: add_assignee
        uses: actions/github-script@v6
        with:
          script: |
            const { owner, repo } = context.repo;
            const prNumber = context.payload.pull_request.number;
            const assignee = context.actor;

            await github.rest.issues.addAssignees({
              owner,
              repo,
              issue_number: prNumber,
              assignees: [assignee]
            });

      - name: Add labels based on PR description
        uses: actions/github-script@v6
        with:
          script: |
            const { owner, repo } = context.repo;
            const prNumber = context.payload.pull_request.number;
            const prBody = context.payload.pull_request.body;

            const labelPatterns = [
              { pattern: /- \[x\] bug:/i, label: 'bug' },
              // 필요한 다른 라벨 패턴도 여기 추가할 수 있습니다.
            ];

            const labelsToAdd = [];

            for (const { pattern, label } of labelPatterns) {
              if (pattern.test(prBody)) {
                labelsToAdd.push(label);
              }
            }

            if (labelsToAdd.length > 0) {
              await github.rest.issues.addLabels({
                owner,
                repo,
                issue_number: prNumber,
                labels: labelsToAdd
              });
            }
